<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-d0-c9S">
                                <rect key="frame" x="47" y="95.5" width="282" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-F3-hrB" userLabel="Entering Passcode Stack">
                                        <rect key="frame" x="65" y="0.0" width="152" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-5A-NiK">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="adx-jD-bKC">
                                                <rect key="frame" x="0.0" y="43.5" width="152" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="⃝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-oA-qIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="⃝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-OZ-MAd">
                                                        <rect key="frame" x="39.5" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="⃝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-uS-0Km">
                                                        <rect key="frame" x="78.5" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="⃝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-pN-jrZ">
                                                        <rect key="frame" x="118" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="adx-jD-bKC" firstAttribute="centerX" secondItem="wOz-F3-hrB" secondAttribute="centerX" id="wDK-fH-fqc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-un-5E0" userLabel="NumberPad Stack">
                                        <rect key="frame" x="0.0" y="111" width="282" height="347"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-je-GHL" userLabel="Top Button Row">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-Qu-UaZ" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-pr-92j">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-uY-O4e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-88-7Qd">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-3b-nXV" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.0" width="73.5" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YaF-3b-nXV" secondAttribute="height" multiplier="1:1" id="63Z-Ll-3yK"/>
                                                                </constraints>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="Sbh-yd-vn2"/>
                                                            <constraint firstItem="CeI-pr-92j" firstAttribute="centerY" secondItem="EXd-Qu-UaZ" secondAttribute="centerY" id="a0l-Tk-pAB"/>
                                                            <constraint firstAttribute="width" constant="74" id="eN5-Ia-a4e"/>
                                                            <constraint firstItem="CeI-pr-92j" firstAttribute="centerX" secondItem="EXd-Qu-UaZ" secondAttribute="centerX" id="gLV-5M-kYP"/>
                                                            <constraint firstAttribute="bottom" secondItem="YaF-3b-nXV" secondAttribute="bottom" id="nsn-b9-9r1"/>
                                                            <constraint firstAttribute="trailing" secondItem="YaF-3b-nXV" secondAttribute="trailing" id="rjZ-gs-g52"/>
                                                            <constraint firstItem="YaF-3b-nXV" firstAttribute="top" secondItem="EXd-Qu-UaZ" secondAttribute="top" id="sid-AQ-RZE"/>
                                                            <constraint firstItem="YaF-3b-nXV" firstAttribute="leading" secondItem="EXd-Qu-UaZ" secondAttribute="leading" priority="749" id="yp1-dv-bsN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-0S-oks" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-WV-jLJ">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-jA-7qg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-F4-TCb">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bnh-F4-TCb" firstAttribute="centerX" secondItem="Ghp-WV-jLJ" secondAttribute="centerX" id="VCV-oG-rAb"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="VCV-oG-rAb"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-JE-4Tt" userLabel="2" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="-1" width="74.5" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GCn-JE-4Tt" secondAttribute="height" multiplier="1:1" id="fZX-21-gm4"/>
                                                                </constraints>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GCn-JE-4Tt" secondAttribute="bottom" id="JzM-s0-fEu"/>
                                                            <constraint firstAttribute="width" constant="74" id="T3N-yW-08Y"/>
                                                            <constraint firstAttribute="height" constant="74" id="WQe-HO-3tY"/>
                                                            <constraint firstItem="Ghp-WV-jLJ" firstAttribute="centerX" secondItem="wSV-0S-oks" secondAttribute="centerX" id="oa0-bF-Las"/>
                                                            <constraint firstAttribute="trailing" secondItem="GCn-JE-4Tt" secondAttribute="trailing" id="ug3-ah-1d5"/>
                                                            <constraint firstItem="Ghp-WV-jLJ" firstAttribute="centerY" secondItem="wSV-0S-oks" secondAttribute="centerY" id="vGJ-Sj-Hzh"/>
                                                            <constraint firstItem="GCn-JE-4Tt" firstAttribute="leading" secondItem="wSV-0S-oks" secondAttribute="leading" id="y57-6m-d3x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-eX-GeR" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="208" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-RP-JSF">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-tt-Gmj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-ro-caC">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-h9-ODs" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.0" width="73.5" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kqd-h9-ODs" secondAttribute="height" multiplier="1:1" id="b5v-dF-Ir8"/>
                                                                </constraints>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="Cn3-yg-nCb"/>
                                                            <constraint firstAttribute="height" constant="74" id="Zoe-Bk-SnJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="kqd-h9-ODs" secondAttribute="trailing" id="dYM-aL-d4v"/>
                                                            <constraint firstItem="OjW-RP-JSF" firstAttribute="centerY" secondItem="ywM-eX-GeR" secondAttribute="centerY" id="og2-TD-zUh"/>
                                                            <constraint firstItem="OjW-RP-JSF" firstAttribute="centerX" secondItem="ywM-eX-GeR" secondAttribute="centerX" id="uLg-jJ-LXm"/>
                                                            <constraint firstAttribute="bottom" secondItem="kqd-h9-ODs" secondAttribute="bottom" id="uzp-ap-Dtm"/>
                                                            <constraint firstItem="kqd-h9-ODs" firstAttribute="top" secondItem="ywM-eX-GeR" secondAttribute="top" id="vx7-kb-6jn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-xY-Wha" userLabel="2nd Button Row">
                                                <rect key="frame" x="0.0" y="91" width="282" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21n-tH-VOj" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="60s-eF-7iv">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-1e-pdl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-we-d1v">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-0u-O1H" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.0" width="73.5" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RgS-0u-O1H" secondAttribute="height" multiplier="1:1" id="aJP-Wk-nRn"/>
                                                                </constraints>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="RgS-0u-O1H" firstAttribute="leading" secondItem="21n-tH-VOj" secondAttribute="leading" priority="749" id="6ks-wU-GlD"/>
                                                            <constraint firstItem="RgS-0u-O1H" firstAttribute="top" secondItem="21n-tH-VOj" secondAttribute="top" id="JtP-oF-RU5"/>
                                                            <constraint firstAttribute="width" constant="74" id="MnF-mE-KKe"/>
                                                            <constraint firstAttribute="height" constant="74" id="NrX-PI-ifU"/>
                                                            <constraint firstAttribute="trailing" secondItem="RgS-0u-O1H" secondAttribute="trailing" id="XNQ-gz-piT"/>
                                                            <constraint firstAttribute="bottom" secondItem="RgS-0u-O1H" secondAttribute="bottom" id="f9p-LM-5Hd"/>
                                                            <constraint firstItem="60s-eF-7iv" firstAttribute="centerY" secondItem="21n-tH-VOj" secondAttribute="centerY" id="h8H-jo-hFa"/>
                                                            <constraint firstItem="60s-eF-7iv" firstAttribute="centerX" secondItem="21n-tH-VOj" secondAttribute="centerX" id="y1e-m2-zMf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-f0-0Ym" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-YS-CTY">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-mf-LyF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-hx-arx">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-QV-nqj" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="-1" width="74.5" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fdb-QV-nqj" secondAttribute="height" multiplier="1:1" id="boj-kv-57M"/>
                                                                </constraints>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fdb-QV-nqj" secondAttribute="trailing" id="BYu-wb-epY"/>
                                                            <constraint firstAttribute="bottom" secondItem="fdb-QV-nqj" secondAttribute="bottom" id="MlM-o1-mmo"/>
                                                            <constraint firstAttribute="height" constant="74" id="aMT-2y-dJm"/>
                                                            <constraint firstAttribute="width" constant="74" id="e72-KR-mpx"/>
                                                            <constraint firstItem="fdb-QV-nqj" firstAttribute="leading" secondItem="b9E-f0-0Ym" secondAttribute="leading" id="eBH-8O-6HT"/>
                                                            <constraint firstItem="gtZ-YS-CTY" firstAttribute="centerY" secondItem="b9E-f0-0Ym" secondAttribute="centerY" id="wEV-SL-iX9"/>
                                                            <constraint firstItem="gtZ-YS-CTY" firstAttribute="centerX" secondItem="b9E-f0-0Ym" secondAttribute="centerX" id="wdk-96-brs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-RW-S64" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="208" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-cp-qHW">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-Id-X6a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-EY-Ir5">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-J6-QSL" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.0" width="73.5" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TL3-J6-QSL" secondAttribute="height" multiplier="1:1" id="a69-Mk-TsI"/>
                                                                </constraints>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="TL3-J6-QSL" firstAttribute="top" secondItem="nFn-RW-S64" secondAttribute="top" id="D1G-G0-fEK"/>
                                                            <constraint firstItem="jfy-cp-qHW" firstAttribute="centerY" secondItem="nFn-RW-S64" secondAttribute="centerY" id="OSb-MI-BH9"/>
                                                            <constraint firstAttribute="bottom" secondItem="TL3-J6-QSL" secondAttribute="bottom" id="fsE-0s-Inf"/>
                                                            <constraint firstAttribute="height" constant="74" id="nVI-Xf-TZC"/>
                                                            <constraint firstAttribute="width" constant="74" id="wrK-vA-cfs"/>
                                                            <constraint firstItem="jfy-cp-qHW" firstAttribute="centerX" secondItem="nFn-RW-S64" secondAttribute="centerX" id="xSY-5i-lS7"/>
                                                            <constraint firstAttribute="trailing" secondItem="TL3-J6-QSL" secondAttribute="trailing" id="z4d-fQ-dqF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-87-iiX" userLabel="3rd Button Row">
                                                <rect key="frame" x="0.0" y="182" width="282" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-3J-fyt" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="REc-gV-U1n">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-m6-nOt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-o6-MDf">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3up-B1-VFR" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.0" width="73.5" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3up-B1-VFR" secondAttribute="height" multiplier="1:1" id="Wip-SO-Mi3"/>
                                                                </constraints>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="4Yo-ok-amA"/>
                                                            <constraint firstItem="REc-gV-U1n" firstAttribute="centerX" secondItem="oZq-3J-fyt" secondAttribute="centerX" id="7MG-cm-aF4"/>
                                                            <constraint firstItem="3up-B1-VFR" firstAttribute="top" secondItem="oZq-3J-fyt" secondAttribute="top" id="BFw-4D-K5Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="3up-B1-VFR" secondAttribute="bottom" id="QLP-PQ-WdI"/>
                                                            <constraint firstAttribute="width" constant="74" id="R9i-gP-WIj"/>
                                                            <constraint firstAttribute="trailing" secondItem="3up-B1-VFR" secondAttribute="trailing" id="gMh-AX-6GJ"/>
                                                            <constraint firstItem="REc-gV-U1n" firstAttribute="centerY" secondItem="oZq-3J-fyt" secondAttribute="centerY" id="kfm-dW-RwM"/>
                                                            <constraint firstItem="3up-B1-VFR" firstAttribute="leading" secondItem="oZq-3J-fyt" secondAttribute="leading" priority="749" id="zDc-FQ-ssJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-Hz-dVr" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-Mx-f73">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-oB-8Ff">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-wT-SeU">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-Q8-BD4" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="-1" width="74.5" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZAS-Q8-BD4" secondAttribute="height" multiplier="1:1" id="6Xw-gS-W0C"/>
                                                                </constraints>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="i3T-Mx-f73" firstAttribute="centerX" secondItem="FU6-Hz-dVr" secondAttribute="centerX" id="14z-XJ-ssl"/>
                                                            <constraint firstItem="i3T-Mx-f73" firstAttribute="centerY" secondItem="FU6-Hz-dVr" secondAttribute="centerY" id="E9C-A9-9r1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZAS-Q8-BD4" secondAttribute="bottom" id="Gk7-Rd-AQX"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZAS-Q8-BD4" secondAttribute="trailing" id="igO-cI-TFm"/>
                                                            <constraint firstItem="ZAS-Q8-BD4" firstAttribute="leading" secondItem="FU6-Hz-dVr" secondAttribute="leading" id="lPq-yz-jzt"/>
                                                            <constraint firstAttribute="width" constant="74" id="lhK-r2-UNf"/>
                                                            <constraint firstAttribute="height" constant="74" id="mdV-T7-65q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-wf-fTA" userLabel="Button 1 Base" customClass="ButtonBaseView" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="208" y="0.0" width="74" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-ck-7Zh">
                                                                <rect key="frame" x="24.5" y="10" width="26.5" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-eW-g4m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-2g-WJn">
                                                                        <rect key="frame" x="0.0" y="42" width="26.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-H9-rTf" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                                <rect key="frame" x="0.5" y="0.0" width="73.5" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZU3-H9-rTf" secondAttribute="height" multiplier="1:1" id="g1b-Sy-gbm"/>
                                                                </constraints>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="DDq-3l-dZV"/>
                                                            <constraint firstItem="dxf-ck-7Zh" firstAttribute="centerX" secondItem="BQK-wf-fTA" secondAttribute="centerX" id="fIu-BI-BQu"/>
                                                            <constraint firstAttribute="height" constant="74" id="g9m-zD-crt"/>
                                                            <constraint firstItem="ZU3-H9-rTf" firstAttribute="top" secondItem="BQK-wf-fTA" secondAttribute="top" id="gp5-7B-1qg"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZU3-H9-rTf" secondAttribute="trailing" id="hD2-SD-TQb"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZU3-H9-rTf" secondAttribute="bottom" id="lcy-uH-QiY"/>
                                                            <constraint firstItem="dxf-ck-7Zh" firstAttribute="centerY" secondItem="BQK-wf-fTA" secondAttribute="centerY" id="uTp-kk-yYT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-Pc-FKr" userLabel="Bottom Button Row">
                                                <rect key="frame" x="0.0" y="273" width="282" height="74"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azq-a6-ccW" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="azq-a6-ccW" secondAttribute="height" multiplier="1:1" id="Kev-cc-LJu"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="A35-Xn-Y44" kind="show" id="Gwh-Km-Yza"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miV-2F-f8z" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="miV-2F-f8z" secondAttribute="height" multiplier="1:1" id="vzA-1i-Lur"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-Lk-jA8" customClass="MyButton" customModule="MyNumPad" customModuleProvider="target">
                                                        <rect key="frame" x="208" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DFL-Lk-jA8" secondAttribute="height" multiplier="1:1" id="v0l-CL-Jz8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Cancel"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DFL-Lk-jA8" firstAttribute="width" secondItem="DFL-Lk-jA8" secondAttribute="height" multiplier="1:1" id="ZH2-h9-XLD"/>
                                                    <constraint firstItem="miV-2F-f8z" firstAttribute="width" secondItem="miV-2F-f8z" secondAttribute="height" multiplier="1:1" id="j4R-he-NX9"/>
                                                    <constraint firstItem="DFL-Lk-jA8" firstAttribute="width" secondItem="DFL-Lk-jA8" secondAttribute="height" multiplier="1:1" id="yo6-h9-CvG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="249" constant="283.5" id="bPz-26-Jkh"/>
                                            <constraint firstAttribute="height" priority="251" constant="347" id="q3i-Z3-jBk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeh-d0-c9S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-9" id="8EO-8w-8zA"/>
                            <constraint firstItem="xeh-d0-c9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHn-8j-PZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DFL-Lk-jA8" id="86b-aN-0hQ"/>
                        <outlet property="firstInputLabel" destination="ph9-oA-qIe" id="ja1-lU-Y5Y"/>
                        <outlet property="lastInputLabel" destination="CFe-pN-jrZ" id="qLj-9I-ZyF"/>
                        <outlet property="secondInputLabel" destination="W0G-OZ-MAd" id="3NR-x9-kU1"/>
                        <outlet property="thirdInputLabel" destination="Yu9-uS-0Km" id="HAV-i2-TEP"/>
                        <segue destination="A35-Xn-Y44" kind="show" identifier="animationDemoSegue" id="jSo-O6-cs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Animation Demo View Controller-->
        <scene sceneID="kPw-Xx-kmD">
            <objects>
                <viewController id="A35-Xn-Y44" customClass="AnimationDemoViewController" customModule="MyNumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFB-GH-Tof"/>
                        <viewControllerLayoutGuide type="bottom" id="lNe-Gv-4I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOg-f5-wTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-mZ-i5e">
                                <rect key="frame" x="0.0" y="24" width="375" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_leek" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-Yb-UVh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_leek" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-y5-2sb">
                                        <rect key="frame" x="0.0" y="91" width="375" height="91"/>
                                        <color key="backgroundColor" red="0.48235294220000002" green="0.73725491759999995" blue="0.1921568662" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_leek" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-GQ-gEK">
                                        <rect key="frame" x="0.0" y="182" width="375" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_leek" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-pK-5UM">
                                        <rect key="frame" x="0.0" y="273" width="375" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-5L-KD2">
                                <rect key="frame" x="135" y="487" width="105" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-nY-jZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Press Me!"/>
                                        <connections>
                                            <action selector="pushImage:" destination="A35-Xn-Y44" eventType="touchUpInside" id="x1J-ni-BON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x58-qr-OMc">
                                        <rect key="frame" x="0.0" y="41" width="105" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Press Me!">
                                            <color key="titleColor" red="0.48235294220000002" green="0.73725491759999995" blue="0.1921568662" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushImage:" destination="A35-Xn-Y44" eventType="touchUpInside" id="rjH-XI-cA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-38-JE3">
                                        <rect key="frame" x="0.0" y="82" width="105" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Press Me!">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushImage:" destination="A35-Xn-Y44" eventType="touchUpInside" id="cXF-Di-l38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-In-NUa">
                                        <rect key="frame" x="0.0" y="123" width="105" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Press Me!">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushImage:" destination="A35-Xn-Y44" eventType="touchUpInside" id="wLy-Wv-SsL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHf-mZ-i5e" firstAttribute="top" secondItem="pOg-f5-wTg" secondAttribute="top" constant="24" id="8gd-Am-rJf"/>
                            <constraint firstItem="GHf-mZ-i5e" firstAttribute="leading" secondItem="pOg-f5-wTg" secondAttribute="leading" id="8j0-sF-QBa"/>
                            <constraint firstAttribute="trailing" secondItem="GHf-mZ-i5e" secondAttribute="trailing" id="CpF-Lx-gVf"/>
                            <constraint firstItem="GVR-5L-KD2" firstAttribute="centerX" secondItem="pOg-f5-wTg" secondAttribute="centerX" id="QKj-a8-Vpd"/>
                            <constraint firstItem="lNe-Gv-4I3" firstAttribute="top" secondItem="GVR-5L-KD2" secondAttribute="bottom" constant="16" id="pfl-PN-wGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseStackView" destination="GHf-mZ-i5e" id="KhS-aV-d5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBe-Sj-som" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_leek" width="350" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jSo-O6-cs4"/>
    </inferredMetricsTieBreakers>
</document>
